// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#include "version_icons.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GREENKEY            ICON                    "icons\\key0.ico"
IDI_YELLOWKEY           ICON                    "icons\\key1.ico"
IDI_REDKEY              ICON                    "icons\\key2.ico"
IDI_BLUEKEY             ICON                    "icons\\key3.ico"
IDI_COLORKEY            ICON                    "icons\\key4.ico"
IDI_GREYKEY             ICON                    "icons\\key5.ico"
IDI_LOCK                ICON                    "icons\\lock.ico"
IDI_DISKEY              ICON                    "icons\\red.right.ico"
IDI_ENAKEY              ICON                    "icons\\salad.right.ico"
IDI_TRYKEY              ICON                    "icons\\blue.right.ico"
IDI_PGPKEY              ICON                    "icons\\pgp.ico"
IDI_GPGKEY              ICON                    "icons\\gnupg.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "afxres.h\0"
    "version.rc\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////
