[Project]
name=secureim
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=BUILDING_DLL
extraCompilerOptions=
compilerIncludeDirectory=\mingw\local\include,\mingw\local\include\libotr,\source\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\secureim.dll
libraries=comctl32,comdlg32
extraLinkerOptions=-shared
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=BUILDING_DLL
extraCompilerOptions=
compilerIncludeDirectory=\mingw\local\include,\mingw\local\include\libotr,\source\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=Release\secureim.dll
libraries=comctl32,comdlg32
extraLinkerOptions=-shared
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=commonheaders.cpp
2=crypt_check.cpp
3=crypt_dll.cpp
4=crypt_lists.cpp
5=crypt_misc.cpp
6=crypt_popups.cpp
7=crypt_svcs.cpp
8=forkthread.cpp
9=gettime.cpp
10=language.cpp
11=loadicons.cpp
12=loadlib.cpp
13=main.cpp
14=mmi.cpp
15=options.cpp
16=popupOptions.cpp
17=rtfconv.cpp
18=crypt_metacontacts.cpp
[Header]
1=commonheaders.h
2=crypt.h
3=cryptopp.h
4=forkthread.h
5=gettime.h
6=language.h
7=loadicons.h
8=loadlib.h
9=mmi.h
10=options.h
11=popupOptions.h
12=resource.h
13=rtfconv.h
14=secureim.h
15=version.h
[Resource]
1=resource.rc
[Other]
[History]
